.container{
    background-color: rgba(76, 76, 76, 0.8) ;
    overflow: auto;
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    top: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

.card{
    width: 55%;
    height: auto;
    padding: 0px 0px 4px 1px;
    background-color: rgb(255, 255, 255);
    border-radius: 7px;
}

.containerButtonClose{
    width: 100%;
    justify-content: center;
    display: flex;
    position: relative;
    justify-content: flex-end;

}

.buttonClose{
    padding: 7px;
    color: white;
    background-color: rgb(234, 27, 27);
    border: 1px solid transparent;
    border-radius: 0px 7px 0px 0px;

    font-size: 15px;
    display: flex;
}



.buttonClose:hover{
    background-color: rgb(153, 3, 3);
    color: white;


}


.title{
    width: 100%;
    display: flex;
    top: 0px;
    position: relative;
    justify-content: center;
    align-items: center;
    font-size: 40px;

}

.title p{
    background-image: linear-gradient(to right,rgb(0, 200, 197),rgb(0, 99, 94));
    background-clip: text;

    -webkit-text-fill-color: transparent;
}


.title::before{
    content: '';
    display: flex;
    position: absolute;
    bottom: -2px;
    height: 2px;
    background: linear-gradient(to right,rgb(0, 200, 197),rgb(0, 99, 94));
    width: 50%;
}

.form{
    width: 100%;
    display: block;
    padding: 7px;
    max-width: 100%;

    display: grid;
    min-width: 500px;
    /* background-color: blueviolet; */

}
.wrapCenter{
    padding: 7px;
    display: grid;
    width: auto;
    margin-top: 30px;
    /* background-color: aqua; */
    justify-content: center;
    align-items: center;
}
 

.wrapCenter div div{
    margin-top: 8px;
    align-items: flex-start;
    width: 720px;
    padding: 7px;
}


.wrapDescricao{
    display: flex;
    position: relative;
    top: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.wrapDescricao div div div{
    margin-top: 8px;
    padding: 0px;
}

.wrapDescricao div div div input{
    margin-top: 8px;
    padding: 0px 8px 4px 2px;

}

.info{
    position: relative;
    padding: 7px;
}

.info input{
    margin-top: 10px;
    width: 500px;
}

.wrapGroup{
    padding: 10px;
}

.grupos{
    display: flex;
    width: 100%;
    /* background-color: aqua; */
}
.grupos{
    justify-content: center;
    margin-top: 10px;
    border-radius: 7px;
    padding: 2px;
}

.wrapGrupos{
    border: 1px solid rgb(0, 255, 251);
    border-radius: 7px;
    margin-top: 15px;
    box-shadow: 0px 2px 4px 2px rgb(124, 124, 124);
    display: flex;
}
.cardGrupo{
    padding: 20px;
    text-align: center;

}

.cardGrupo div{
    width: 200px;
}

.containerButton{
    padding: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.containerButton Button{
    margin-left: 30px;
    margin-right: 30px;
    width: 200px;
}


@media(max-width:1360px){
    .card{
        width: 504px;
        margin: auto;
    }

    .wrapDescricao{
        display: flex;
    }
    .info{
        display: inline;
    }

    .info input{
        margin-top: 10px;
        width: 260px;
        display: flex;
    }

    .wrapCenter{
        width: 482px;
    }

    .wrapCenter div div{
        width: 475px;
    }

    .list{
        width: 530px;
    }

    .grupos{
        display: grid;
        /* background-color: chartreuse; */
        align-items: center;
        width: 482px;
    }
    .wrapGrupos{
        /* background-color: chocolate; */
        display: grid;
        width: 478px;

        align-items: center;
    }


    .cardGrupo div{
        width: 100%;
    }

    .containerButton{
        display: grid;
        width: 478px;
    }

    
    .containerButton Button{
        margin-top: 10px;
        width: 450px;
     }

    
}

